[pytest]

addopts = -vs -m "smoke or user" --alluredir ./report/allure_row --clean-alluredir
testpaths = ./cases/test_pytest.py
python_files = test_*.py  *_test  check_*
python_classes = Test*  Check*
python_functions = test_*  check_*
markers =
    smoke: 冒烟用例
    user: 用户相关用例