launch_status failed=2 1627123988000000000
launch_status broken=0 1627123988000000000
launch_status passed=2 1627123988000000000
launch_status skipped=0 1627123988000000000
launch_status unknown=0 1627123988000000000
launch_time duration=23507 1627123988000000000
launch_time min_duration=227 1627123988000000000
launch_time max_duration=21985 1627123988000000000
launch_time sum_duration=23138 1627123988000000000
launch_problems product_defects=2 1627123988000000000
launch_retries retries=0 1627123988000000000
launch_retries run=4 1627123988000000000
